# android-tv-ime

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qidizi/tv_ime/: Database.java  MainActivity.java  SoftKeyboard.java
app/src/main/res/layout/: exo_playback_control_view.xml
app/src/main/res/raw/: css.css  index.html  js.js
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  key_board_method.xml
client/: html.js  index.css  index.html  index.js  injection.js  media.js
gradle/wrapper/: gradle-wrapper.properties
html-client/: index.css  index.html  index.js
