apply plugin: 'com.android.application'

android {
    // 27 是8，兼容aide
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        // 如果这个不正确aide会提示R找不到。as正常不影响
        applicationId "qidizi.tv_ime"
        // 19 是4.4
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            //配置keystore文件的各种信息

            //加载本工程目录之外的资源，防止git缓存
            Properties properties = new Properties()
            // 请在本工程同级创建如下目录和编写下列文件名的properties文件，追加内容如下

            //  KEY_PATH=签名key.keystore文件的绝对路径
            //  KEY_PASS=key的密码
            //  KEY_ALIAS_NAME=key的别名
            //  KEY_ALIAS_PASS=别名的密码

            InputStream inputStream = file('../../apk-private-properties/private.properties').newDataInputStream()
            properties.load(inputStream)

            //签名key文件
            storeFile file(properties.getProperty('KEY_PATH'))
            storePassword properties.getProperty('KEY_PASS')
            keyAlias properties.getProperty('KEY_ALIAS_NAME')
            keyPassword properties.getProperty('KEY_ALIAS_PASS')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // 禁用混淆
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            // 点击idea右侧的Gradle面板中的other/assembleRelease即可自动签名apk

            // 禁止idea提示 Cannot infer arguments types
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
        }
    }


    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.11.7'

    /*显示2维码,3.4需要java 8*/
     implementation 'com.google.zxing:core:3.4.0'
}
